<!DOCTYPE html>
<html>
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  }
  body {
    position: relative; 
  }
  #home {padding-top:50px;height:570px;color: #fff; background-color: #1E88E5;background-image: url(images/mypic.jpeg);background-size: cover;background-repeat: no-repeat;background-attachment: fixed;
    background-position: center;margin-top: 25px;}
    #schol{padding-top:50px;height:250px;color: #fff; background-color: #1E88E5;background-image: url(images/tiru.jpg);background-size: cover;background-repeat: no-repeat;background-attachment: fixed;
    background-position: center;margin-top: 25px;}
    #coll{padding-top:50px;height:250px;color: #fff; background-color: #1E88E5;background-image: url(images/adity.jpg);background-size: cover;background-attachment: fixed;
    background-position: center;margin-top: 25px;}
  #about {padding-top:50px;height:500px;color: #fff; background-color: #673ab7;}
  #education {padding-top:50px;height:500px;color: #fff; background-color: #ff9800;}
  #talents {padding-top:50px;height:500px;color: #fff; background-color: #00bcd4;}
  #Achievements {padding-top:50px;height:500px;color: #fff; background-color: #009688;}
  </style>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">my resume</a>
    </div>
    <div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#education">Education status</a></li>
          <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">My leanings <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#talents">Talents</a></li>
              <li><a href="#Achievements">Achievements</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </div>
</nav>    

<div id="home" class="container-fluid">
  <h1><span style="color: black;font-style: oblique;margin-top: 100px;">Hi,I am </span></h1>
  <h1><span style="font-style: italic;">GOLLAPALLI</span><span>  </span><span style="font-style: italic;">CHARANYA</span></h1>
  <h3>19MH1A0578</h3>
  <h4 style="font-style:initial;"> I AM A FULL STACK TRAINEE</h4>

  
</div>
<div id="about" class="container-fluid">
 <center><h1>About me</h1></center>
  <p style="color:black">i want to describe about myself in a open and honest person who doesnot</p>
  <p style="color:black"> behave misleadind and tries to be fair in everythind I do </p>
  <p style="color:black">i am highly oraganised and passionate about learning something out of the box .</p>
  <p style="color:black"> I always look forward to learn new skills and improve my knowledge to advance my career</p>
  <div class="row">
    <div class="col-md-6">
      <img src="images/mypic2.jpeg" style="height: 250px;width:250px">
</div>
<div class="col-md-6">
  <div class="container-fluid">
  <h1 style="font-style:italic;color: greenyellow;">Computer Science Engineer & Fullstack Developer</h1>
  <hr/>
  <h5 style="color:black">> BIRTHDAY:22nd JUNE 2001</h5>
  <h5 style="color:black"> > EMAIL:charanyagollapalli@gmail.com</h5>
  <h5 style="color:black"> >PHONE NUMBER:7671900944</h5>
  <h5 style="color:black">>DEGREE: Bachelor Of Technology</h5>
</div>
</div>
</div>
<div id="education" class="container-fluid">
  <h1> MY EDUCATION</h1>
  <hr/>
  <div class="row">
    <div class="container-fluid">
    <div id="schol"class="col-md-4">
      <h1> MY 10TH</h1>
      <h3><i class="glyphicon glyphicon-hand-right"></i> studied at TIRUMALA </h3>
      <h4><i class="glyphicon glyphicon-hand-right"></i> With a CGPA:9.7</h4>
       <h5><i class="glyphicon glyphicon-hand-right"></i>city: rajamahendravaram</h5>

      
    </div>
    <div class="col-md-4">
      <h1> MY INTER</h1>
       <h3><i class="glyphicon glyphicon-hand-right"></i> studied at ADITYA JUNIOR COLLEGE</h3>
      <h4><i class="glyphicon glyphicon-hand-right"></i> With a CGPA:9.17</h4>
      <h5><i class="glyphicon glyphicon-hand-right"></i>city: Sriakulam</h5>

    </div>
    <div id="coll" class="col-md-4">
      <h1> MY BTECH</h1>
      <h3><i class="glyphicon glyphicon-hand-right"></i> studied at ADITYA COLLEGE OF ENGINEERING</h3>
      <h4><i class="glyphicon glyphicon-hand-right"></i> Still stydying</h4>
      <h5><i class="glyphicon glyphicon-hand-right"></i>city: surampalem</h5>

    </div>
  </div>
</div>

  
</div>
<div id="talents" class="container-fluid">
  <h1>talents</h1>
  <hr/>
  <span>MEANSTACK</span>
  <div class="progress">
  <div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar"
  aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:40%">
    40% Complete (success)
  </div>
</div>
<span>PROGRAMMING</span>
<div class="progress">
  <div class="progress-bar progress-bar-info progress-bar-striped" role="progressbar"
  aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width:50%">
    50% Complete (info)
  </div>
</div>
<span>OTHERS</span>
<br/>
<span>DRAWING</span>
<div class="progress">
  <div class="progress-bar progress-bar-warning progress-bar-striped" role="progressbar"
  aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width:60%">
    60% Complete (warning)
  </div>
</div>
<span>DANCE</span>

<div class="progress">
  <div class="progress-bar progress-bar-danger progress-bar-striped" role="progressbar"
  aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">
    70% Complete (danger)
  </div>
</div>
</div>
<div id="Achievements" class="container-fluid">
  <h1>Achievements</h1>
<h3><i class="glyphicon glyphicon-hand-right"></i>won 1st prize in debate</h3>
  <h3><i class="glyphicon glyphicon-hand-right"></i>won 2st prize in poster presentation</h3>
  <h3><i class="glyphicon glyphicon-hand-right"></i>won 3st prize in power point presentations</h3>
  <h3><i class="glyphicon glyphicon-hand-right"></i>participated in many stage performances </h3>

</div>

</body>
</html>
